ДЗ №78 до 28.03.24 ADO_Net_ Entity Framework/MainWindow.xaml

<Window x:Class="StationeryCompany_WPF_.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Фирма Канцтоваров" Height="600"  Width="850">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <Label Content="Выберите товар из списка:" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <ComboBox x:Name="GoodsComboBox" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="120" SelectionChanged="GoodsComboBox_SelectionChanged"/>

        <Label Content="Наименование товара:" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBox x:Name="NameTextBox" Grid.Row="3" Grid.Column="0" HorizontalAlignment="Center" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="120"/>

        <Label Content="Тип:" Grid.Row="4" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBox x:Name="TypeTextBox" Grid.Row="5" Grid.Column="0" HorizontalAlignment="Center" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="120"/>

        <Label Content="Количество:" Grid.Row="6" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBox x:Name="QuantityTextBox" Grid.Row="7" Grid.Column="0" HorizontalAlignment="Center" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="120"/>

        <Label Content="Себестоимость:" Grid.Row="8" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBox x:Name="CostPriceTextBox" Grid.Row="9" Grid.Column="0" HorizontalAlignment="Center" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="120"/>

        <Label Content="Изменить существующий товар:" Grid.Row="10" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Button x:Name="SaveButton" Grid.Row="11" Grid.Column="0" Content="Перезаписать" HorizontalAlignment="Center" VerticalAlignment="Center" Width="75" Click="SaveButton_Click" />

        <Label Content="Добавить товар в базу:" Grid.Row="12" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Button x:Name="AddButton" Grid.Row="13" Grid.Column="0" Content="Добавить" HorizontalAlignment="Center" VerticalAlignment="Center" Width="75" Click="AddButton_Click"/>

        <Label Content="Очистить поля товаров:" Grid.Row="14" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Button x:Name="ClearButton" Grid.Row="15" Grid.Column="0" Content="Очистить" HorizontalAlignment="Center" VerticalAlignment="Center" Width="75" Click="ClearButton_Click" />


        <!--===========================================================================================================================================================================-->
        <Label Content="Выберите фирму из списка:" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <ComboBox x:Name="FirmsComboBox" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="120" SelectionChanged="FirmsComboBox_SelectionChanged"/>

        <Label Content="Наименование фирмы:" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBox x:Name="NameTextBox2" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Center" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="120"/>

        <Label Content="Изменить существующую фирму:" Grid.Row="4" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Button x:Name="SaveButton2" Grid.Row="5" Grid.Column="1" Content="Перезаписать" HorizontalAlignment="Center" VerticalAlignment="Center" Width="75" Click="SaveButton_Click2"/>

        <Label Content="Добавить фирму в базу:" Grid.Row="6" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Button x:Name="AddButton2" Grid.Row="7" Grid.Column="1" Content="Добавить" HorizontalAlignment="Center" VerticalAlignment="Center" Width="75" Click="AddButton_Click2"/>

        <Label Content="Очистить поля фирм:" Grid.Row="8" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Button x:Name="ClearButton2" Grid.Row="9" Grid.Column="1" Content="Очистить" HorizontalAlignment="Center" VerticalAlignment="Center" Width="75" Click="ClearButton_Click2"/>


        <!--===========================================================================================================================================================================-->
        <Label Content="Фамилия менеджера из списка:" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <ComboBox x:Name="ManagersFamilyComboBox" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Width="120" SelectionChanged="FamilyComboBox_SelectionChanged"/>
        
        <Label Content="Фамилия менеджера из списка:" Grid.Row="2" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBox x:Name="NameTextBox3" Grid.Row="3" Grid.Column="2" HorizontalAlignment="Center" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="120"/>

        <Label Content="Имя менеджера из списка:" Grid.Row="4" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBox x:Name="NameTextBox4" Grid.Row="5" Grid.Column="2" HorizontalAlignment="Center" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="120"/>

        <Label Content="Изменить существующего менеджера:" Grid.Row="6" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Button x:Name="SaveButton3" Grid.Row="7" Grid.Column="2" Content="Перезаписать" HorizontalAlignment="Center" VerticalAlignment="Center" Width="75" Click="SaveButton_Click3"/>

        <Label Content="Добавить менеджера в базу:" Grid.Row="8" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Button x:Name="AddButton3" Grid.Row="9" Grid.Column="2" Content="Добавить" HorizontalAlignment="Center" VerticalAlignment="Center" Width="75" Click="AddButton_Click3"/>

        <Label Content="Очистить поля менеджеров:" Grid.Row="10" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Button x:Name="ClearButton3" Grid.Row="11" Grid.Column="2" Content="Очистить" HorizontalAlignment="Center" VerticalAlignment="Center" Width="75" Click="ClearButton_Click3"/>


        <!--===========================================================================================================================================================================-->
        <Label Content="Выберите продажи из списка:" Grid.Row="0" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <ComboBox x:Name="SalesComboBox" Grid.Row="1" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center" Width="120" SelectionChanged="SalesComboBox_SelectionChanged"/>

        <Label Content="Количество проданного товара:" Grid.Row="2" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBox x:Name="QuantityTextBox4" Grid.Row="3" Grid.Column="3" HorizontalAlignment="Center" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="120"/>

        <Label Content="Цена за единицу:" Grid.Row="4" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBox x:Name="CostTextBox" Grid.Row="5" Grid.Column="3" HorizontalAlignment="Center" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="120"/>

        <Label Content="Дата продажи:" Grid.Row="6" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBox x:Name="DateTextBox" Grid.Row="7" Grid.Column="3" HorizontalAlignment="Center" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="120"/>

        <Label Content="Изменить существующую продажу:" Grid.Row="8" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Button x:Name="SaveButton4" Grid.Row="9" Grid.Column="3" Content="Перезаписать" HorizontalAlignment="Center" VerticalAlignment="Center" Width="75" Click="SaveButton_Click4"/>

        <Label Content="Добавить продажу в базу:" Grid.Row="10" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Button x:Name="AddButton4" Grid.Row="11" Grid.Column="3" Content="Добавить" HorizontalAlignment="Center" VerticalAlignment="Center" Width="75" Click="AddButton_Click4"/>

        <Label Content="Очистить поля продаж:" Grid.Row="12" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Button x:Name="ClearButton4" Grid.Row="13" Grid.Column="3" Content="Очистить" HorizontalAlignment="Center" VerticalAlignment="Center" Width="75" Click="ClearButton_Click4"/>



    </Grid>

</Window>