ДЗ №80 до 04.04.24 ADO_Net_ Особ_Entity Framework(WPF)/MainWindow.xaml

<Window x:Class="BooksLibrary.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BooksLibrary"
        mc:Ignorable="d"
        Title="BooksLibrary" Height="300" Width="1150">
    <Grid>
        <!-- Define rows -->
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <!-- Define columns -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <!-- Add labels and textboxes to the first column -->
        <Label Grid.Row="0" Grid.Column="0" Content="Book Information:" VerticalAlignment="Center"/>
        <Label Grid.Row="1" Grid.Column="0" Content="Author:"  VerticalAlignment="Bottom" />
        <TextBox x:Name="AuthorTextBox" Grid.Row="2" Grid.Column="0" />
        <Label Grid.Row="1" Grid.Column="1" Content="Title:" VerticalAlignment="Bottom" />
        <TextBox x:Name="TitleTextBox" Grid.Row="2" Grid.Column="1" />
        <Label Grid.Row="1" Grid.Column="2" Content="Number Of Page Read" VerticalAlignment="Bottom" />
        <TextBox  x:Name="PageReadTextBox" Grid.Row="2" Grid.Column="2" />
        <Label Grid.Row="1" Grid.Column="3" Content="Number Of Page" VerticalAlignment="Bottom" />
        <TextBox x:Name="PageTextBox" Grid.Row="2" Grid.Column="3" />
        
        <Label Grid.Row="1" Grid.Column="4" Content="Status" VerticalAlignment="Bottom" />
        <ComboBox x:Name="StatusComboBox" Grid.Row="2" Grid.Column="4" HorizontalAlignment="Center" VerticalAlignment="Center" SelectionChanged="StatusComboBox_SelectionChanged" Width="164" Height="35"/>
                
        <Label Grid.Row="1" Grid.Column="5" Content="Rating (1-10):" VerticalAlignment="Bottom" />
        <TextBox x:Name="RatingTextBox" Grid.Row="2" Grid.Column="5" />
        <Label Grid.Row="1" Grid.Column="6" Content="Cover:" VerticalAlignment="Bottom" />
        <Image x:Name="CoverImage" Grid.Row="2" Grid.Column="6" Width="150" Height="200" MouseDown="CoverImage_MouseDown" Grid.RowSpan="6"/>
        <Label Grid.Row="3" Grid.Column="2" Content="Previous Book" HorizontalAlignment="Center" VerticalAlignment="Bottom" />
        <Button x:Name="PreviousButton" Content="&lt;&lt;&lt;" Grid.Row="4" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Height="20" Width="70" Click="PreviousButton_Click"/>
        <Label Grid.Row="3" Grid.Column="4" Content="Next Book" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
        <Button x:Name="NextButton" Content="&gt;&gt;&gt;" Grid.Row="4" Grid.Column="4" HorizontalAlignment="Center" VerticalAlignment="Center" Height="20" Width="70" Click="NextButton_Click" />
        <Label Grid.Row="5" Grid.Column="2" Content="Save book in the database" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
        <Button x:Name="SaveButton" Content="Save" Grid.Row="6" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Height="20" Width="70" Click="SaveButton_Click"/>
        <Label Grid.Row="5" Grid.Column="3" Content="Correct book in the database" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
        <Button x:Name="CorrectButton" Content="Correct" Grid.Row="6" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center" Height="20" Width="70" Click="CorrectButton_Click"/>
        <Label Grid.Row="5" Grid.Column="4" Content="Download Cover" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
        <Button x:Name="DownloadCoverButton" Content="Download" Grid.Row="6" Grid.Column="4" HorizontalAlignment="Center" VerticalAlignment="Center" Height="20" Width="70" Click="DownloadCoverButton_Click"/>
        <Label Grid.Row="3" Grid.Column="3" Content="Clear All Fields" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
        <Button x:Name="ClearButton" Content="Clear" Grid.Row="4" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center" Height="20" Width="70" Click="ClearButton_Click"/>
        

    </Grid>
</Window>
